<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 50vw;
            margin: 3rem auto;
        }
        input {
            width: 35vw;
            height: 8vh;
        }
        li {
            border: 1px solid gray;
            width: 30vw;
            height: 5vh;
            line-height: 5vh;
            margin: .5rem auto;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .h1 {
            background-color: yellow;
        }
        .name {
            background-color: rgba(185, 229, 255, 0.781);
        }
    </style>
</head>
<body>
    <form>
        <input type="text" class="search" placeholder="City or State">

        <ul class="suggestions">
            <li>Filter For A City</li>
            <li>Or A State</li>
        </ul>
    </form>




    <script>
        const endPoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        
        const cities = [];
        fetch(endPoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data))
        console.log(cities);

        function findMatches(wordToMatch, cities){
            return cities.filter(place => {
                const regex = new RegExp(wordToMatch,'gi');
                return place.city.match(regex) || place.state.match(regex)
            });
        }

        function numberWithCommas(x){
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        function displayMatches(){
            const matchArray = findMatches(this.value, cities);
            const html = matchArray.map(place =>{
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="h1">${this.value}</span>`);
                const stateName = place.state.replace(regex, `<span class="h1">${this.value}</span>`);
                return `
                    <li>
                        <span class="name">${cityName}, ${stateName}</span>
                        <span class="population">${numberWithCommas(place.population)}</span>
                    </li>
                `;
            }).join('');
            suggestions.innerHTML = html;
        }

        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        searchInput.addEventListener('change', displayMatches);
        searchInput.addEventListener('keyup', displayMatches);

    </script>
</body>
</html>