<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS+JS Clock</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .clock{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .clock-face{
            position: relative;
            width: 300px;
            height: 300px;
            border: 10px solid black;
            border-radius: 50%;
            /* padding: 1rem; */
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .second-hand{
            background-color: gray;
        }
        .hour-hand{
            height:10px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    

    <script>
        const secondHand=document.querySelector(".second-hand")
        const minHand=document.querySelector(".min-hand")
        const hourHand=document.querySelector(".hour-hand")
        function setDate(){
            const now = new Date();
            const seconds= now.getSeconds();
            const secondsDegrees= ((seconds/60)*360)+90;
            secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
            // console.log(secondsDegrees);

            const mins= now.getMinutes();
            const minsDegrees= ((mins/60)*360)+90;
            minHand.style.transform=`rotate(${minsDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees= ((hours/12)*360)+90;
            hourHand.style.transform=`rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate,1000);
    </script>
</body>
</html>