<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Indie Flower', cursive;
        }
        .panels{
            min-height: 100vh;
            display: flex;
            overflow: hidden;
        }
        .panel{
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            font-size: 60px;
            text-shadow: black 0.1em 0.1em 0.2em;
            background-position: center;
            background-size: cover;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            transition: 
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
        }
        .panel.open{
            flex:5;
            font-size: 85px;
        }
        .panel > * {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 0 auto;
            transition: transform 0.5s;
        }
        .panel > *:first-child{
            transform: translateY(-100%);
        }
        .panel.open-active > *:first-child{
            transform: translateY(0%);
        }
        .panel > *:last-child{
            transform: translateY(100%);
        }
        .panel.open-active > *:last-child{
            transform: translateY(0%);
        }
        .panel1{
            background-image: url(img/S__44785687.jpg);
        }
        .panel2{
            background-image: url(img/S__44785714.jpg);
        }
        .panel3{
            background-image: url(img/S__44785734.jpg);
        }
        .panel4{
            background-image: url(img/S__44785736.jpg);
        }
        .panel5{
            background-image: url(img/S__44785760.jpg);
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll(".panel");
        function toggleOpen(){
            this.classList.toggle('open');
        }
        function toggleActive(e){
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

    </script>
</body>
</html>